<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@bishalqx980 site stats's</title>
    <style>
        body {
            width: 96%;
            margin: auto;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 200, 0);
            font-size: 18px;
            font-family: monospace;
        }
        hr {
            opacity: 10%;
        }
        a {
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 200, 0);
            border: solid 1px rgb(0, 200, 0);
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 300ms;
        }
        .btn:hover {
            box-shadow: 0px 0px 10px rgb(0, 200, 0);
        }
    </style>    
    <script>
        function m_ping() {
            alert("Checking...");
            ping();
        }function ping() {
            var endpoints = [
              "https://cors-anywhere.herokuapp.com/https://zerourlshortenerbot.bishalqx980.repl.co",
              "https://cors-anywhere.herokuapp.com/https://cmddelbot.bishalqx980.repl.co",
              "https://cors-anywhere.herokuapp.com/https://melina-ymlzagfsbot.bishalqx980.repl.co",
              "https://cors-anywhere.herokuapp.com/https://server0x01.eu.org"
            ];
          
            var outputs = [
              document.getElementById("output_zerourlshortenerbot"),
              document.getElementById("output_cmddelbot"),
              document.getElementById("output_melina"),
              document.getElementById("output_server0x01")
            ];
          
            endpoints.forEach(function (endpoint, index) {
                var api = new XMLHttpRequest();
                api.open("GET", endpoint, true);
                api.onload = function () {
                    var api_res = api.status;
                    outputs[index].innerHTML =
                    api_res == 200
                    ? "Website is Up!! - " + api_res
                    : "<span style='color: rgb(255, 0, 0);'>Website is Down!!</span> - " + api_res;
                };
                api.send();
            });
        }
    </script>
</head>
<body onload="ping()">
    <h1><a href="https://bishalqx980.github.io/bishalqx980/">@bishalqx980</a> site stats's</h1>
    <hr>
    <p><b><u>URL Shortener ⚡</u>:</b> <span id="output_zerourlshortenerbot">...</span></p>
    <p><b><u>Red J. Bird</u>:</b> <span id="output_cmddelbot">...</span></p>
    <p><b><u>Melina</u>:</b> <span id="output_melina">...</span></p>
    <p><b><u>server0x01.eu.org</u>:</b> <span id="output_server0x01">...</span></p>
    <button class="btn" onclick="m_ping()">↺ Manually Ping</button>
    <p>Check out: <a href="https://t.me/bishalqx680">https://t.me/bishalqx680</a></p>

</body>
</html>
